<!DOCTYPE html>
<html>
    <head>
    <style>
	 body{
    border: 2px solid green;
	height: 500px;
         } 
	 
	.flex-container {
					
                    display: block;
                    justify-content: center;
                    align-items: center;  
					border-style: dashed;
					padding-top: 20px;
                    padding-bottom: 20px;
                    border-width: 2px;
					border-color: purple;
					width: 500px;
                }

    .flex-container > div {
					display: inline-block;
                    background-color: pink;
                    padding: 30px; 
					border: 1px solid red;
					color: blue;
					font-size: 30px;
					
					}          
    </style>
    </head>
	
 <body>
 <h1> The flex Property</h1>
 <p><strong>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</strong></p>
 <center>
	<div class="flex-container">
                    <div style="margin-right: 40px; margin-bottom: 40px;">Seat 1</div>
                    <div>Seat 2</div><br>
                    <div style="margin-right: 40px;">Seat 3</div>  
					<div>Seat 4</div>  
                </div>
	
</center>
</body>
</html>
 
 
  